<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2fba4b86-ddb7-4f6c-a2aa-5ffcb9c9b901</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CosImg</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LinkToBitmapImageWitchCookieConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LoadProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SelectedIndexToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\Common\GeneratorIncrementalLoadingClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\Model\ListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\Model\SelectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\ViewModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\ViewModel\SelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Common\DownLoadDBHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Common\FavorDBHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Common\FileHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Model\DownLoadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Model\DownLoadModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Model\FavorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Model\ImageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Model\PageListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Model\PivotItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\Model\SearchModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\ViewModel\ExDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\ViewModel\ExMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\ViewModel\ReadingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExHentai\View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ExHentai\View\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>