<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2fba4b86-ddb7-4f6c-a2aa-5ffcb9c9b901</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CosImg</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\LinkToBitmapImageWitchCookieConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LoadProps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SelectedIndexToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\Common\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\Common\GeneratorIncrementalLoadingClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\Common\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\Common\SelectionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\Model\ListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\Model\SelectionModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CosImg\ViewModel\MainViewModel.cs" />
  </ItemGroup>
</Project>